# MVPArms

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/mvparms/demo/app/: GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/net/: NetworkUtils.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/net/sign/: ParameterSignUtils.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: MainComponent.kt
app/src/main/java/me/jessyan/mvparms/demo/di/module/: MainModule.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: MainContract.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: MainModel.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/entity/: BaseJson.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: MainPresenter.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: MainActivity.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/adapter/: MainAdapter.kt
app/src/main/res/layout/: include_title.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  styles.xml
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseApplication.java  BaseHolder.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/integration/: AppManager.java
arms/src/main/java/com/jess/arms/utils/: FastJsonUtils.java  LoadingDialogUtils.kt  LogUtils.java  RxDataToolUtils.java  RxLifecycleUtils.java
arms/src/main/java/com/jess/arms/widget/autolayout/: AutoConstraintLayout.java
arms/src/main/res/layout/: dialog_loading.xml
